{
    "name": "DevFFXIVPocketGuide",
    "description": "DevFFXIVPocketGuide ",
    "author": "Akurosia Kamo",
    "license": "ISC",
    "dependencies": {
        "argparse": "^1.0.10",
        "esprima": "^4.0.1",
        "extend-shallow": "^2.0.1",
        "gray-matter": "^4.0.2",
        "is-extendable": "^0.1.1",
        "js-yaml": "^3.13.1",
        "kind-of": "^6.0.3",
        "section-matter": "^1.0.0",
        "sprintf-js": "^1.0.3",
        "strip-bom-string": "^1.0.0"
    }
}
